spring.application.name=Kotlin.SpringbootV2


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=postgres
spring.datasource.password=1193
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect